import elementos.*
import plagas.*


test "Plagas" {
	
	const elemento = new Mascota(nivelDeSalud=300)
	
	const cucas = new Cucarachas(poblacionCucas=100 , pesoPromedio=8)
	assert.equals(50,cucas.nivelDeDanio()) //100/2
	assert.notThat(cucas.transmiteEnfermedades())
	
	cucas.atacarA(elemento)
	assert.equals(10,cucas.pesoPromedio()) //8+2
	//assert.equals(110,cucas.poblacion()) // 100+10 !!!!!!!!!!!!!!!!!!
	assert.that(cucas.transmiteEnfermedades())
	
	
	const pulgas = new Pulgas(poblacionPulgas=100)
	assert.equals(200, pulgas.nivelDeDanio())
	assert.that(pulgas.transmiteEnfermedades())
	
	pulgas.atacarA(elemento)
	//assert.equals(110, pulgas.poblacion())
	
	
	const garrapatas = new Garrapatas(poblacionGarrapatas=100)
	assert.equals(200, garrapatas.nivelDeDanio())
	assert.equals(120, garrapatas.poblacion())
	
	
	const mosquitos = new Mosquitos(poblacionMosquitos=100)
}